# ChatBot-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kinshuk/gemnichatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinshuk/gemnichatbot/: Chat.kt  ConversationRecyclerView.kt  MainActivity.kt
app/src/main/res/drawable/: bot_bg.xml  sending_bg.xml
app/src/main/res/layout/: activity_main.xml  bot_msg.xml  sender_msg.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kinshuk/gemnichatbot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
